In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("Crop_recommendation.xlsx")

In [3]:
df

        N   P   K temperature   humidity        ph    rainfall   label
0      90  42  43   20.879744  82.002744  6.502985  202.935536    rice
1      85  58  41   21.770462  80.319644  7.038096  226.655537    rice
2      60  55   0   23.004459  82.320763  7.840207  263.964248    rice
3      74  35  40   26.491096  80.158363  6.980401    0.000000    rice
4      78  42  42   20.130175  81.604873  7.628473  262.717340    rice
...   ...  ..  ..         ...        ...       ...         ...     ...
2195  107  34  32   26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27   27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30   24.131797  67.225123  6.362608  173.322839  coffee
2198  117  32  34   26.272418  52.127394  6.758793  127.175293  coffee
2199  104  ?   30   23.603016  60.396475  6.779833  140.937041  coffee

[2200 rows x 8 columns]

In [4]:
df.isnull().sum()

N               0
P               0
K               6
temperature     0
humidity        0
ph             14
rainfall        0
label           0
dtype: int64

In [5]:
df.dtypes

N               object
P               object
K               object
temperature     object
humidity        object
ph              object
rainfall       float64
label           object
dtype: object

In [6]:
df["K"].nunique()

74

In [7]:
df["K"].mode()

0    17
Name: K, dtype: object

In [8]:
df["K"].fillna(17,inplace=True)

In [9]:
df.to_csv("new.csv")

In [10]:
df["ph"].fillna(0.0,inplace=True)

In [11]:
df.isnull().sum()

N              0
P              0
K              0
temperature    0
humidity       0
ph             0
rainfall       0
label          0
dtype: int64

In [12]:
df1 = pd.read_csv("new.csv",na_values=[" ?","?","? "])

In [13]:
df1

,Unnamed: 0,N,P,K,temperature,humidity,ph,rainfall,label
0,0,90.0,42.0,43.0,20.879744,82.002744,6.502985,202.935536,rice
1,1,85.0,58.0,41.0,21.770462,80.319644,7.038096,226.655537,rice
2,2,60.0,55.0,0.0,23.004459,82.320763,7.840207,263.964248,rice
3,3,74.0,35.0,40.0,26.491096,80.158363,6.980401,0.000000,rice
4,4,78.0,42.0,42.0,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...,...
2195,2195,107.0,34.0,32.0,26.774637,66.413269,6.780064,177.774507,coffee
2196,2196,99.0,15.0,27.0,27.417112,56.636362,6.086922,127.924610,coffee
2197,2197,118.0,33.0,30.0,24.131797,67.225123,6.362608,173.322839,coffee
2198,2198,117.0,32.0,34.0,26.272418,52.127394,6.758793,127.175293,coffee
2199,2199,104.0,NaN,30.0,23.603016,60.396475,6.779833,140.937041,coffee

In [14]:
for i in df1.columns:
    if df1[i].dtypes=='O':
        df1[i].fillna(df1[i].mode()[0],inplace=True)
    elif df1[i].dtypes!='O' and df1[i].nunique()<((len(df1)/100)*10):
        df1[i].fillna(df1[i].mode()[0],inplace=True)
    else:
        df1[i].fillna(df1[i].median(),inplace=True)

In [15]:
df1.isnull().sum()

Unnamed: 0     0
N              0
P              0
K              0
temperature    0
humidity       0
ph             0
rainfall       0
label          0
dtype: int64

In [16]:
df1.dtypes

Unnamed: 0       int64
N              float64
P              float64
K              float64
temperature    float64
humidity       float64
ph             float64
rainfall       float64
label           object
dtype: object

In [17]:
df1.describe()

,Unnamed: 0,N,P,K,temperature,humidity,ph,rainfall
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000
mean,1099.500000,49.864091,53.948182,47.000909,25.619655,71.258267,6.470113,102.961693
std,635.229617,37.032417,32.762253,50.934032,5.061207,22.610532,0.772030,55.109932
min,0.000000,0.000000,0.000000,0.000000,8.825675,0.000000,3.504752,0.000000
25%,549.750000,21.000000,29.000000,19.000000,22.770662,60.128680,5.977138,64.236408
50%,1099.500000,36.000000,54.000000,30.000000,25.600337,80.457444,6.425420,94.651497
75%,1649.250000,84.000000,67.000000,48.000000,28.561654,89.935185,6.920651,123.026982
max,2199.000000,140.000000,145.000000,205.000000,43.675493,99.981876,9.935091,298.560117

In [18]:
df1[["N","P","K","temperature","humidity","ph","rainfall"]].corr()

,N,P,K,temperature,humidity,ph,rainfall
N,1.000000,-0.227916,-0.146963,0.025893,0.176411,0.097541,0.042314
P,-0.227916,1.000000,0.727965,-0.123622,-0.111427,-0.134590,-0.070582
K,-0.146963,0.727965,1.000000,-0.164533,0.174816,-0.165024,-0.059494
temperature,0.025893,-0.123622,-0.164533,1.000000,0.199903,-0.020180,-0.026888
humidity,0.176411,-0.111427,0.174816,0.199903,1.000000,-0.003670,0.088600
ph,0.097541,-0.134590,-0.165024,-0.020180,-0.003670,1.000000,-0.109440
rainfall,0.042314,-0.070582,-0.059494,-0.026888,0.088600,-0.109440,1.000000

In [19]:
df1["label"].nunique()

22

In [20]:
from sklearn.preprocessing import LabelEncoder

In [21]:
lb=LabelEncoder()

In [24]:
df1

,Unnamed: 0,N,P,K,temperature,humidity,ph,rainfall,label
0,0,90.0,42.0,43.0,20.879744,82.002744,6.502985,202.935536,rice
1,1,85.0,58.0,41.0,21.770462,80.319644,7.038096,226.655537,rice
2,2,60.0,55.0,0.0,23.004459,82.320763,7.840207,263.964248,rice
3,3,74.0,35.0,40.0,26.491096,80.158363,6.980401,0.000000,rice
4,4,78.0,42.0,42.0,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...,...
2195,2195,107.0,34.0,32.0,26.774637,66.413269,6.780064,177.774507,coffee
2196,2196,99.0,15.0,27.0,27.417112,56.636362,6.086922,127.924610,coffee
2197,2197,118.0,33.0,30.0,24.131797,67.225123,6.362608,173.322839,coffee
2198,2198,117.0,32.0,34.0,26.272418,52.127394,6.758793,127.175293,coffee
2199,2199,104.0,60.0,30.0,23.603016,60.396475,6.779833,140.937041,coffee

In [25]:
df1["label_encoded"]=lb.fit_transform(df1["label"])

In [26]:
df1

,Unnamed: 0,N,P,K,temperature,humidity,ph,rainfall,label,label_encoded
0,0,90.0,42.0,43.0,20.879744,82.002744,6.502985,202.935536,rice,20
1,1,85.0,58.0,41.0,21.770462,80.319644,7.038096,226.655537,rice,20
2,2,60.0,55.0,0.0,23.004459,82.320763,7.840207,263.964248,rice,20
3,3,74.0,35.0,40.0,26.491096,80.158363,6.980401,0.000000,rice,20
4,4,78.0,42.0,42.0,20.130175,81.604873,7.628473,262.717340,rice,20
...,...,...,...,...,...,...,...,...,...,...
2195,2195,107.0,34.0,32.0,26.774637,66.413269,6.780064,177.774507,coffee,5
2196,2196,99.0,15.0,27.0,27.417112,56.636362,6.086922,127.924610,coffee,5
2197,2197,118.0,33.0,30.0,24.131797,67.225123,6.362608,173.322839,coffee,5
2198,2198,117.0,32.0,34.0,26.272418,52.127394,6.758793,127.175293,coffee,5
2199,2199,104.0,60.0,30.0,23.603016,60.396475,6.779833,140.937041,coffee,5

In [30]:
x=df1[["N","P","K","temperature","humidity","ph","rainfall"]]

In [31]:
y=df1[["label"]]

In [32]:
import seaborn as sns

In [33]:
x

          N     P     K  temperature   humidity        ph    rainfall
0      90.0  42.0  43.0    20.879744  82.002744  6.502985  202.935536
1      85.0  58.0  41.0    21.770462  80.319644  7.038096  226.655537
2      60.0  55.0   0.0    23.004459  82.320763  7.840207  263.964248
3      74.0  35.0  40.0    26.491096  80.158363  6.980401    0.000000
4      78.0  42.0  42.0    20.130175  81.604873  7.628473  262.717340
...     ...   ...   ...          ...        ...       ...         ...
2195  107.0  34.0  32.0    26.774637  66.413269  6.780064  177.774507
2196   99.0  15.0  27.0    27.417112  56.636362  6.086922  127.924610
2197  118.0  33.0  30.0    24.131797  67.225123  6.362608  173.322839
2198  117.0  32.0  34.0    26.272418  52.127394  6.758793  127.175293
2199  104.0  60.0  30.0    23.603016  60.396475  6.779833  140.937041

[2200 rows x 7 columns]

In [34]:
y

       label
0       rice
1       rice
2       rice
3       rice
4       rice
...      ...
2195  coffee
2196  coffee
2197  coffee
2198  coffee
2199  coffee

[2200 rows x 1 columns]

In [35]:
from sklearn.model_selection import train_test_split

In [36]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=2529)

In [37]:
from sklearn.linear_model import LogisticRegression

In [38]:
lr=LogisticRegression()

In [39]:
lr.fit(x_train,y_train)

c:\Users\zamee\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\utils\validation.py:1183: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Users\zamee\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [40]:
lr.predict([[1888,64,60,28,90,7,64]])

c:\Users\zamee\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array(['cotton'], dtype=object)

In [41]:
lr.score(x_test,y_test)

0.9022727272727272

In [42]:
lr.score(x_train,y_train)

0.9130681818181818

In [43]:
df1["label"]

0         rice
1         rice
2         rice
3         rice
4         rice
         ...
2195    coffee
2196    coffee
2197    coffee
2198    coffee
2199    coffee
Name: label, Length: 2200, dtype: object

In [44]:
import pickle

In [52]:
with open("model.pkl","wb")as model_file:
    pickle.dump(lr,model_file)